.container{
    width:90%;
    margin:auto;
    padding:10px;
    min-height: 300px;
    height:auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    overflow: hidden;
    padding-bottom: 20px;
}
.article-container{
    background-color: #aeae00;
    color:white;
    padding:10px;
    height:auto;
}
.article-container h3{
    font-size:16px;
    width:100%;
    text-align: center;
    word-break: keep-all;
}
.articles-img{
    width:100%;
    height:200px;
    overflow: hidden;
    margin-bottom: 20px;
}
.articles-img img{
    width:100%;
    height:100%;
}
.article-link{
    color:white;
    padding:10px;
    margin-bottom: 20px;
    background-color: #000000;
    display: block;
    float:left;
    text-decoration: none;
}
.container-article{
    width:90%;
    height:auto;
    padding:10px;
    margin:auto;
}
.article{
    padding:10px;
    height: auto;
    width:100%;
    overflow: hidden;
    background-color:#ddd;
}
.article h3{
    text-align:center;
}
.article-img{
    width:70%;
    height:300px;
    margin:20px auto;
}
.article-img img{
    width:100%;
    height:100%;
}
.article-body{
    line-height: 25px;
    padding:10px;
    color: #515151;
}
.container-suggested-articles{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin-top: 20px;
    grid-gap:10px;
}
.suggested-article{
    border:1px solid #cecece;
    text-align:center;
    position: relative;
}
.suggested-img{
    width:100%;
    height:300px;
    cursor: pointer;
}
.suggested-img img{
    width:100%;
    height:100%;
    display: block;

}
.suggested-article-overlay{
    position: absolute;
    bottom:0;
    right:0;
    left:0;
    background-color:rgba(0, 0, 0, .80);
    width: 100%;
    overflow: hidden;
    height: 0;
    transition:.4s ease;
    color:white;
}
.suggested-article:hover .suggested-article-overlay{
    height: 100%;
}
.article-caption{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.suggested-article-link{
    display: inline-block;
    background-color:white;
    color: black;
    text-decoration: none;
    padding:10px;
}
.overlay-inner{
    position: relative;
    top:40px;
}
@media (max-width: 700px) {
 .container{
     grid-template-columns: repeat(2, 1fr);
 }
    .container-suggested-articles{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .container-suggested-articles{
        grid-template-columns: repeat(1, 1fr);
    }
}